<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assistant message"
        android:textSize="14sp"
        android:lineSpacingExtra="3dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:background="@drawable/message_bot_bg"
        android:textColor="@color/text_primary"
        android:layout_gravity="start"
        android:maxWidth="292dp" />

</FrameLayout>
